# STC.QRCodeGenerator

./: STC.QRCodeGenerator.sln
STC.QRCodeGenerator.Tool/: App.config  AppConfig.cs  Form1.Designer.cs  Form1.cs  Logger.cs  Program.cs  STC.QRCodeGenerator.Tool.csproj  Settings.cs
STC.QRCodeGenerator.Tool/Helpers/: ExcelHandler.cs
STC.QRCodeGenerator.Tool/Models/: AppConfig.cs  Constants.cs  LimitedConcurrencyLevelTaskScheduler.cs  OutputType.cs  Settings.cs
STC.QRCodeGenerator.Tool/Resources/: Resource.Designer.cs  Resource.resx
